<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="Workshop3" transaction-type="RESOURCE_LOCAL">
		<class>co.edu.icesi.internetcomputing.workshop.model.TsscAcceptanceCriteria</class>
		<class>co.edu.icesi.internetcomputing.workshop.model.TsscAdmin</class>
		<class>co.edu.icesi.internetcomputing.workshop.model.TsscDeliverable</class>
		<class>co.edu.icesi.internetcomputing.workshop.model.TsscGame</class>
		<class>co.edu.icesi.internetcomputing.workshop.model.TsscGameAdmin</class>
		<class>co.edu.icesi.internetcomputing.workshop.model.TsscGroup</class>
		<class>co.edu.icesi.internetcomputing.workshop.model.TsscSprint</class>
		<class>co.edu.icesi.internetcomputing.workshop.model.TsscState</class>	
		<class>co.edu.icesi.internetcomputing.workshop.model.TsscStory</class>
		<class>co.edu.icesi.internetcomputing.workshop.model.TsscTimecontrol</class>
		<class>co.edu.icesi.internetcomputing.workshop.model.TsscTimeInterval</class>
		<class>co.edu.icesi.internetcomputing.workshop.model.TsscTopic</class>
		<properties>
		  <property name="javax.persistence.jdbc.driver" value="org.h2.Driver" />
	      <property name="javax.persistence.jdbc.url"  value="jdbc:h2:mem:test" />
	      <property name="javax.persistence.jdbc.user" value="sa" />
	      <property name="javax.persistence.jdbc.password" value="" />
	      <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
	      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
	      <property name="show_sql" value="true"/>
		</properties>
		
	</persistence-unit>
</persistence>
