<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Update Story</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
	<div class="container my-5">
		<h2 class="mb-5">Editar Historia</h2>
		<div class="row">
			<div class="col-md-5">
				<form action="#" th:object="${tsscStory}"
					th:action="@{/stories/edit/{id}(id=${tsscStory.id})}" method="post">
					<div class="row">
					<div class="form-group col-md-6">
							<label for="description" class="col-form-label">Descripción Story</label> <input
								type="text" th:field="*{description}" class="form-control" id="description"
								placeholder="Ingresa una descripción">
							<span th:if="${#fields.hasErrors('description')}" th:errors="*{description}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="businessValue" class="col-form-label">Valor de Negocio</label> <input
								type="text" th:field="*{businessValue}" class="form-control" id="businessValue"
								placeholder="Ingresa el valor de negocio"> 
								<span th:if="${#fields.hasErrors('businessValue')}" th:errors="*{businessValue}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="initialSprint" class="col-form-label">Valor de Sprint</label>
							<input type="text" th:field="*{initialSprint}" class="form-control"
								id="initialSprint" placeholder="Ingresa el sprint inicial"> 
							<span th:if="${#fields.hasErrors('initialSprint')}" th:errors="*{initialSprint}"
							class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="priority" class="col-form-label">Valor de Prioridad</label>
							<input type="text" th:field="*{priority}" class="form-control"
								id="priority" placeholder="Ingresa el valor de prioridad"> 
							<span th:if="${#fields.hasErrors('priority')}" th:errors="*{priority}"
							class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="tsscGame" class="col-form-label">Juego</label> <select
								class="form-control-range" th:field="*{tsscGame}">
								<option th:each="game : ${games}" th:value="${game.id}"
									class="form-control" th:text="${game.name}"
									th:selected="${tsscStory.tsscGame=game}"></option>
							</select> <span th:if="${#fields.hasErrors('tsscGame')}"
								th:errors="*{tsscGame}"></span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 mt-3">
							<input type="submit" name="action" class="btn btn-primary"
								value="Editar">
						</div>
						<div class="col-md-3 mt-3">
							<input type="submit" name="action" class="btn btn-secondary"
								value="Cancelar">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>