<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Add Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
</head>
<body>
	<div class="container my-5">
		<h2 class="mb-5">Nuevo Juego</h2>
		<div class="row">
			<div class="col-md-6">
				<form action="#" th:action="@{/game/add/}" th:object="${tsscGame}"
					method="post">
					<div class="row">
						<div class="form-group col-md-6">
							<label for="name" class="col-form-label">Nombre del juego</label> <input
								type="text" th:field="*{name}" class="form-control" id="name"
								placeholder="Ingresa un nombre">
							<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="adminPassword" class="col-form-label">Contraseña admin</label> <input
								type="text" th:field="*{adminPassword}" class="form-control" id="adminPassword"
								placeholder="Ingresa una contraseña admin"> 
								<span th:if="${#fields.hasErrors('adminPassword')}" th:errors="*{adminPassword}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="scheduledDate" class="col-form-label">Fecha</label>
							<input type="date" th:field="*{scheduledDate}" class="form-control"
								id="scheduledDate" placeholder="01/01/2000"> 
							<span th:if="${#fields.hasErrors('scheduledDate')}" th:errors="*{scheduledDate}"
							class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="scheduledTime" class="col-form-label">Hora</label> <input
								type="time" th:field="*{scheduledTime}" class="form-control" id="scheduledTime"
								placeholder="9"> <span
								th:if="${#fields.hasErrors('scheduledTime')}" th:errors="*{scheduledTime}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="nGroups" class="col-form-label">Cantidad Grupos</label> <input
								type="text" th:field="*{nGroups}" class="form-control" id="nGroups"
								placeholder="Ingresa una cantidad de grupos"> 
								<span th:if="${#fields.hasErrors('nGroups')}" th:errors="*{nGroups}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="nSprints" class="col-form-label">Cantidad Sprints</label> <input
								type="text" th:field="*{nSprints}" class="form-control" id="nSprints"
								placeholder="Ingresa una cantidad de sprints"> 
								<span th:if="${#fields.hasErrors('nSprints')}" th:errors="*{nSprints}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="userPassword" class="col-form-label">Contraseña usuario</label> <input
								type="text" th:field="*{userPassword}" class="form-control" id="userPassword"
								placeholder="Ingresa una contraseña usuario"> 
								<span th:if="${#fields.hasErrors('userPassword')}" th:errors="*{userPassword}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="guestPassword" class="col-form-label">Contraseña invitado</label> <input
								type="text" th:field="*{guestPassword}" class="form-control" id="guestPassword"
								placeholder="Ingresa una contraseña invitado"> 
								<span th:if="${#fields.hasErrors('guestPassword')}" th:errors="*{guestPassword}"
								class="text-danger"></span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 mt-3">
							<input type="submit" name="action" class="btn btn-primary" value="Agregar">
						</div>
						<div class="col-md-3 mt-3">
							<input type="submit" name="action" class="btn btn-secondary" value="Cancelar">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>