<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Topic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
</head>
<body>
	<div th:switch="${topics}" class="container my-5">
		<div class="row">
			<div class="col-md-10">
				<div th:case="*">
					<h2 class="my-5">Temas</h2>
					<table class="table table-striped table-responsive-md">
						<thead>
							<tr>
								<th>Nombre</th>
								<th>Descripción</th>
								<th>Grupos por defecto</th>
								<th>Sprints por defecto</th>
								<th>Prefijo para grupos</th>
								<th>Editar</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="topic : ${topics}">
								<td class="text-info" th:text="${topic.name}"></td>
								<td class="text-info" th:text="${topic.description}"></td>
								<td class="text-info" th:text="${topic.defaultGroups}"></td>
								<td class="text-info" th:text="${topic.defaultSprints}"></td>
								<td class="text-info" th:text="${topic.groupPrefix}"></td>
								<td><a th:href="@{/topics/edit/{id}(id=${topic.id})}"
									class="btn btn-primary"><i class="fas fa-edit"></i></a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<p class="my-5">
					<a href="/topic/add" class="btn btn-primary">Nuevo Tema</a>
				</p>
			</div>
		</div>
		<a href="/">Inicio</a>
	</div>
</body>
</html>