<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Users</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
</head>
<body>
	<div th:switch="${apps}" class="container my-5">
		<div class="row">
			<div class="col-md-6">
				<h2 th:case="null">Simulación SCRUM - Universidad Icesi</h2>
				
				<p><a href="/games/"><i class="fas fa-user-edit ml-2"></i>Gestión de Juegos</a></p>
				<p sec:authorize="hasAnyRole('SUPER_ADMIN')"><a href="/topics/"><i class="fas fa-calendar ml-2"></i> Gestión de Temas</a></p>
				<p><a href="/admins/"><i class="fas fa-calendar ml-2"></i> Gestión de Administradores</a></p>
				<p><a href="/stories/"><i class="fas fa-calendar ml-2"></i> Gestión de Historias</a></p>
				<p><a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a></p>
			</div>
		</div>
	</div>
</body>
</html>